<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=M">

  <link rel="stylesheet" href="bs/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/3f6f07c9cb.js" crossorigin="anonymous"></script>
  <title>Eman Ibrahem</title>


  <style>
    .se1 {
      width: 100%;
      height: 950px;
      background-image: url(/img/bg\ se1-01.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .se3 {
      height: auto;
      width: 100%;
      text-align: center;
      position: relative;
      padding: 3%;
      overflow: auto;
    }

    .imgBorder {
      width: 60%;
      height: 400px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.74);
      align-content: center;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      justify-content: center;
      overflow: hidden;
    }

    .list-group-item {
      color: #000000;
    }

    .se4 {
      height: 200px;
      width: 100%;
      padding-left: 5%;
      position: relative;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.521);
    }

    footer {
      height: 30px;
      width: 100%;
      position: relative;
      padding-left: 6%;
      color: #6d7272;
    }

    body {
      background-color: #001118;
    }
  </style>

</head>

<body>

  <section class="se1 d-inline-flex" id="About">

    <nav class="navbar position-fixed container-fluid ">

      <a class="navbar-brand" style="margin-left: 11%;" href="#">
        <img src="/img/eman-01.svg" alt="" width="100" height="100">
      </a>

      <div class="me-5 ">
        <a href="#About"><button class="btn text-light" type="button">About</button></a>

        <a href="#Projects"><button class="btn text-light" type="button">Projects</button></a>

        <a href="#Contact"><button class="btn text-light" type="button">Contact</button></a>
      </div>
    </nav>

    <div class=" col-lg-7 col-md-9 col-sm-8 text-muted bg-secondary bg-opacity-10 ">

      <div class="about" style="margin-top:30%; margin-left: 20%; ">
        <h3 class="text-light">Eman Ibrahem </h3>
        <span>
          <h3>Available Services</h3>
          <h3>Web, Graphic Design and Content Writing</h3>
          <h6>Also Provide a Programming and, Development Services <br> Upon Request With a Professional Developers</h6>
        </span>
        <div style="margin-top:4%; width:80% ; height: 1px; background-color: aliceblue;"></div>
        <div class="pt-4">
          <span class="text-light">
            <h3>Skills</h3>
          </span>
          <h4> Html, Css, Bootstrap <br> Illustrator, Photoshop <br> With Content Writing </h4>
          <div style="margin-top:4%; width:80% ; height: 1px; background-color: aliceblue;"></div>
        </div>

        <div class="pt-4">
          <a href="/Eman Ibrahem . CV.pdf" class="nav-link text-light ">
            <h5 class="">Click For CV</h5>
          </a>
        </div>

        <div style="margin-top:4%; width:80% ; height: 1px; background-color: aliceblue;"></div>

      </div>
    </div>
  </section>

  <!-- --------------------------Projects------------------------------ -->


  <section class="se3 text-light" id="Projects">

    <h1>Projects</h1>

    <br> <br>

    <div class="imgBorder">

      <div id="carouselExampleControls" class="carousel slide m-auto" data-bs-ride="carousel">
        <div class="carousel-inner w-100 p-4">

          <div class="carousel-item active">
            <img src="/img/cover1.jpg" class="d-block w-100" alt="website design">
          </div>

          <div class="carousel-item">
            <img src="/img/co22-01.png" class="d-block w-100" alt="cover design">
          </div>

          <div class="carousel-item">
            <img src="/img/co3-01.png" class="d-block w-100" alt="logo designs">
          </div>

          <div class="carousel-item">
            <img src="/img/co44-01.png" class="d-block w-100" alt="dashboard design">
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>

        </div>
      </div>
    </div>

  </section>

  <!------------------------------Contact----------------------------------->

  <section class="se4 text-light" id="Contact">

    <h3>Contacts</h3>

    <h5 class="p-3 text-white-50">
      <i class="fas fa-envelope" aria-hidden="true"> email
        <h6>emanibrahem.e99@gmail.com</h6>
      </i>
    </h5>

    <!-- linkedin
     <h5>
      <i  class="fab fa-linkedin" aria-hidden="true"> linkedin
       <h6>Mostafaibrahimfcis@gmail.com</h6> </i>
    </h5> -->

  </section>

  <!-- ---------------------------footer-------------------------------- -->

  <footer>

    <p class="footer-title">All copyrights are reserved
    </p>

  </footer>

  <script src="/bs/bootstrap.bundle.min.js">

  </script>

  <!-- window.onclick = function(event) {
if (event.target == modal) {
  modal.style.display = "none";
}
}

document.addEventListener('mouseup', function(e) {
let container = document.getElementById('staticBackdrop');
if (!container.contains(e.target)) {
  container.style.display = 'none';
}
});

// $("myModal").on('hide.bs.modal', function(){
// 	// do it here
// });
 

// var myModal = new bootstrap.Modal(document.getElementById('myModal'), options) -->


</body>

</html>
